# In a docker container the host is the name of the service
POSTGRES_DB="docker-nest-postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

CLERK_SECRET_KEY=sk_test_hu525xarTAgs9zc2Rg370u19Y4VEzNlVwD9plggQ0J

NESTJS_APP_LOCAL_PORT=4000
NESTJS_APP_DOCKER_PORT=4000
