# In a docker container the host is the name of the service
POSTGRES_DB="docker-nest-postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

# Postgress connection string
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

# Auth key
CLERK_SECRET_KEY=xxx

# Posts mapping
NESTJS_APP_LOCAL_PORT=4000
NESTJS_APP_DOCKER_PORT=4000
